[mypy]
python_version = 3.9
python_executable = python3
warn_unused_configs = true
warn_return_any = true
disallow_untyped_defs = true
ignore_missing_imports = true
show_error_codes = true

exclude = (?x)(
            tests.*
            | migrations
  )

